# TODO-Backend

./: README.md  build.gradle
src/main/java/com/hits/todo/: TodoApplication.java
src/main/java/com/hits/todo/API/controllers/: SecurityController.java  TodoController.java  UserController.java
src/main/java/com/hits/todo/API/dto/: NewTodoDto.java  NewTodoRequest.java  SigninRequest.java  SigninResponse.java  SignupRequest.java
src/main/java/com/hits/todo/core/entity/: Todo.java  User.java
src/main/java/com/hits/todo/core/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/hits/todo/core/security/: JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/hits/todo/core/service/: TodoService.java  UserService.java
src/test/java/com/hits/todo/: TodoApplicationTests.java
